# Gmail
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=
GMAIL_AUTH_URL=
GMAIL_SCOPE=
GMAIL_IMAP_HOST=

# Outlook
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_REDIRECT_URI=
OUTLOOK_AUTH_URL=
OUTLOOK_TOKEN_URL=
OUTLOOK_SCOPE=
OUTLOOK_IMAP_HOST=

# Elastic
ELASTICSEARCH_URI=
ES_USERNAME=
ES_PASSWORD=

# MongoDB
MONGO_URI=

# Encryption
ENCRYPTION_KEY=
ENCRYPTION_IV=

# Node
NODE_PORT=
SESSION_SECRET=